
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3085
ro.product.name=RMX3085EEA
ro.product.device=RMX3085L1
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.incremental=R.GDPR.202209241622
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3085EEA/RMX3085L1:12/SP1A.210812.016/R.GDPR.202209241622:user/release-keys
ro.odm.build.fingerprint=realme/RMX3085EEA/RMX3085L1:12/SP1A.210812.016/R.GDPR.202209241622:user/release-keys
ro.odm.build.version.incremental=R.GDPR.202209241622
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3085
ro.product.odm.device=RMX3085L1
ro.product.odm.name=RMX3085EEA
ro.odm.build.date=Sat Sep 24 16:32:17 CST 2022
ro.odm.build.date.utc=1664008337
ro.bootimage.build.fingerprint=realme/RMX3085EEA/RMX3085L1:12/SP1A.210812.016/R.GDPR.202209241622:user/release-keys
ro.bootimage.build.version.incremental=R.GDPR.202209241622
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3085
ro.product.bootimage.device=RMX3085L1
ro.product.bootimage.name=RMX3085EEA
ro.bootimage.build.date=Sat Sep 24 16:32:17 CST 2022
ro.bootimage.build.date.utc=1664008337
ro.vendor.build.fingerprint=realme/RMX3085EEA/RMX3085L1:12/SP1A.210812.016/R.GDPR.202209241622:user/release-keys
ro.vendor.build.version.incremental=R.GDPR.202209241622
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3085
ro.product.vendor.device=RMX3085L1
ro.product.vendor.name=RMX3085EEA
ro.vendor.build.date=Sat Sep 24 16:32:17 CST 2022
ro.vendor.build.date.utc=1664008337

# OPPO
